DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=simple-messenger
DB_USER=root
DB_PASSWORD=
APP_NAME="Simple Messenger"
APP_HOST=0.0.0.0
APP_PORT=4000
APP_PORT_SOCKET=8080
APP_SECRET=
MONGODB_URI=
ELASTIC_APM_SERVER_URL=http://localhost:8200 # or your APM server's URL