services:
  db:
    image: mysql:latest
    container_name: mysql-fastcampus-messenger
    ports:
      - "3309:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=simple-messenger
      - MYSQL_ROOT_HOST=%
    volumes:
      - db_data2:/var/lib/mysql

volumes:
  db_data2: